{% extends 'base/base.html' %}
{% load static %}

{% block content %}


<script>
  var views = '{{vc}}';
  var mvc   = '{{mvc}}';
  var tvc   = '{{tvc}}'
  var wvc   = '{{wvc}}';
</script>

<div class="main-panel">
    <div class="content-wrapper">
      <div id="msg"></div>
      {% if challenge %}
      <div class="row">
        <div class="col-12 grid-margin stretch-card">
          <div class="card corona-gradient-card">
            <div class="card-body py-0 px-0 px-sm-3">
              <div class="row align-items-center">
                <div class="col-4 col-sm-3 col-xl-2">
                  <!-- Deleted  -->
                </div>
                  <div class="col-5 col-sm-7 col-xl-8 p-0">
                    <h4 class="mb-1 mb-sm-0">چالش جدید رسید!</h4>
                    <p class="mb-0 font-weight-normal d-none d-sm-block">برای مشاهده جزئیات این چالش کلیک کنید!</p>
                  </div>
                  <div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
                    <span>
                      <a href="{% url 'blog:challenge' challenge.pk %}" target="_blank" class="btn btn-outline-light btn-rounded get-started-btn">مشاهده جزئیات</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endif %}
      <div class="row">
        <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">{{ac}}</h3>
                    <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                  </div>
                </div>
                <div class="col-6 my-auto">
                  <div style="font-size: 60px;left: 0 !important;" class="icon icon-box-primary my-auto">
                    <!-- <span class="mdi mdi-arrow-bottom-left icon-item"></span> -->
                    <i class="far fa-newspaper"></i>                 
                  </div>
                </div>
              </div>
              <h6 class="text-muted font-weight-normal">مقاله</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">{{auc}}</h3>
                    <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                  </div>
                </div>
                <div class="col-6 my-auto">
                  <div style="font-size: 60px;left: 0 !important;" class="icon icon-box-primary my-auto">
                    <i class="fas fa-user-edit"></i>

                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">نویسنده</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">{{vc}}</h3>
                    <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p> -->
                  </div>
                </div>
                <div class="col-6 my-auto">
                   <div style="font-size: 60px;left: 0 !important;" class="icon icon-box-primary my-auto">
                    <!-- <span class="mdi mdi-arrow-bottom-left icon-item"></span> -->
                    <i class="fas fa-eye"></i>
                  </div>
                </div>
              </div>
              <h6 class="text-muted font-weight-normal">بازدید</h6>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <div class="d-flex align-items-center align-self-start">
                    <h3 class="mb-0">{{uc}}</h3>
                    <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                  </div>
                </div>
                <div class="col-6 my-auto">
                  <div style="font-size: 60px;left: 0 !important;" class="icon icon-box-primary my-auto">
                    <!-- <span class="mdi mdi-arrow-bottom-left icon-item"></span> -->
                    <i class="fas fa-users"></i>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">کاربر</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">آمار بازدیدها</h4>
              <canvas id="transaction-history" class="transaction-chart"></canvas>
              <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                <div class="text-md-center text-xl-left">
                  <h6 class="mb-1">بازدید های امروز </h6>
                  <p class="text-muted mb-0">{{tvc}}</p>
                </div>
                <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                  <!-- <h6 class="font-weight-bold mb-0">{{cv}}</h6> -->
                </div>
              </div>
              <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                <div class="text-md-center text-xl-left">
                  <h6 class="mb-1">بازدید های ماه اخیر</h6>
                  <p class="text-muted mb-0">{{mvc}}</p>
                </div>
                <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                  <!-- <h6 class="font-weight-bold mb-0">20</h6> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-row justify-content-between">
                <h4 class="card-title mb-1">کامنت های اخیر</h4>
                <p class="text-muted mb-1">وضعیت کامنت ها</p>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="preview-list">
                    {% for i in comments %}
                    <div class="preview-item border-bottom">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-primary">
                          <i class="mdi mdi-file-document"></i>
                        </div>
                      </div>
                      <div class="preview-item-content d-sm-flex flex-grow">
                        <div class="flex-grow">
                          <h6 class="preview-subject">{{i.title}}</h6>
                          <p class="text-muted mb-0">{{i.to_article}}</p>
                        </div>
                        <div class="mr-auto text-sm-right pt-2 pt-sm-0">
                          <p class="text-muted text-left">{{i.published}}</p>
                          <!-- <p class="text-muted text-left mb-0">در انتظار </p> -->
                        </div>
                      </div>
                    </div>
                    {% empty %}
                          <p class="text-center text-bold text-danger mt-4">هنوز کامنتی وجود ندارد</p>
                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 grid-margin">
          <div class="card">
            <div class="card-body">
              <h5>مقالات</h5>
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h2 class="mb-0">{{ac}}</h2>
                    <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                  </div>
                  <h6 class="text-muted font-weight-normal">مقالات تایید شده  </h6>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-codepen text-primary ml-auto"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 grid-margin">
          <div class="card">
            <div class="card-body">
              <h5>چالش ها</h5>
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h2 class="mb-0">{{chc}}</h2>
                    <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+8.3%</p> -->
                  </div>
                  <h6 class="text-muted font-weight-normal">چالش های فعال</h6>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-wallet-travel text-danger ml-auto"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 grid-margin">
          <div class="card">
            <div class="card-body">
              <h5>بازدید کننده</h5>
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h2 class="mb-0">{{vc}}</h2>
                    <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.1% </p> -->
                  </div>
                  <h6 class="text-muted font-weight-normal">بازدید کننده از مقالات</h6>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-monitor text-success ml-auto"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              {% if not user.is_superuser and not user.is_autohr and user.is_active %}
              <h4 class="card-title">مقالات مورد علاقه</h4>
              {% else %}
              <h4 class="card-title">مقالات اخیر</h4>
              {% endif %}
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        <div class="form-check form-check-muted m-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                          </label>
                        </div>
                      </th>
                      <th> # </th>
                      <th> نام مقاله </th>
                      <th> دسته بندی </th>
                      <th> متن کوتاه شده </th>
                      <th> تاریخ </th>
                      {% if user.is_superuser or user.is_author %}
                      <th> وضعیت </th>
                      <th> توضیحات بررسی </th>
                      {% if user.is_superuser %}
                      <th> بررسی </th>
                      {% endif %}
                      {% endif %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in articles %}
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                          </label>
                        </div>
                      </td>
                      <td>
                        <img src="{{i.image.url}}" alt="{{i.title}}" />
                        <span class="pl-2">{{i.author.username}}</span>
                      </td>
                      <td>{{i.title}}</td>
                      <td>
                        {% for i in i.category.all %}
                        {{i.title}}،
                        {% endfor %}
                      </td>
                      <td>{{i.text|truncatechars:"20"}}</td>
                      <td>{{i.date_cr}}</td>
                      {% if user.is_superuser or user.is_author %}
                      {% if i.published == 'p' %}
                      <td><div>
                        <button class="btn btn-sm btn-outline-success">منتشر شده</button>
                      </div></td>
                      {% elif i.published == 'b' %}
                      <td><div>
                        <button class="btn btn-sm btn-outline-danger">برگشت خورده</button>
                      </div></td>
                      {% elif i.published == 'i' %}
                      <td><div>
                        <button class="btn btn-sm btn-outline-primary">در انتظار</button>
                      </div></td>
                      {% elif i.published == 'd' %}
                      <td><div>
                        <button class="btn btn-sm btn-outline-warning">درحال نوشتن</button>
                      </div></td>
                    {% endif %}
                    {% if i.backed_description %}
                      <td> {{i.backed_description}} </td>
                    {% else %}
                    <td> توضیحاتی وجود ندارد </td>
                    {% endif %}
                      {% if user.is_superuser %}
                      <td> 
                        <div class="text-center">
                          <a class="btn btn-sm btn-primary" href="{% url 'account:article-update' i.pk %}">ویرایش </a>
                          <a class="btn btn-sm btn-danger" onclick="deleteX()">حذف </a>
                          <a class="btn btn-sm btn-success" href="{% url 'account:article-preview' i.pk %}">پیش نمایش </a>
                        </div>  
                      </td>
                      {% elif user.is_author %}
                      <td>  </td>
                      {% endif %}
                      {% endif %}                      
                    
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">کشور های بازدیدکنندگان</h4>
              <div class="row">
                <div class="col-md-5">
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-us"></i>
                          </td>
                          <td>آمریکا</td>
                          <td class="text-right"> 1500 </td>
                          <td class="text-right font-weight-medium"> 56.35% </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-de"></i>
                          </td>
                          <td>آلمان</td>
                          <td class="text-right"> 800 </td>
                          <td class="text-right font-weight-medium"> 33.25% </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-au"></i>
                          </td>
                          <td>استرالیا</td>
                          <td class="text-right"> 760 </td>
                          <td class="text-right font-weight-medium"> 15.45% </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-gb"></i>
                          </td>
                          <td>انگلیس</td>
                          <td class="text-right"> 450 </td>
                          <td class="text-right font-weight-medium"> 25.00% </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-ro"></i>
                          </td>
                          <td>ایران</td>
                          <td class="text-right"> 620 </td>
                          <td class="text-right font-weight-medium"> 10.25% </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="flag-icon flag-icon-br"></i>
                          </td>
                          <td>برزیل</td>
                          <td class="text-right"> 230 </td>
                          <td class="text-right font-weight-medium"> 75.00% </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-md-7">
                  <div id="audience-map" class="vector-map"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




{% endblock %}